<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sahith.eventifi3.NewEventActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create A New Event"
        android:id="@+id/createEventTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/nameInput"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/createEventTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:hint="Start Date"
        android:id="@+id/startDateInput"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/descriptionInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionInput"
        android:hint="Description"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/nameInput"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/nameInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:hint="Start Time"
        android:id="@+id/startTimeInput"
        android:layout_alignTop="@+id/startDateInput"
        android:layout_alignEnd="@+id/descriptionInput"
        android:layout_toEndOf="@+id/startDateInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:hint="End Date"
        android:id="@+id/endDateInput"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/startDateInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:hint="End Time"
        android:id="@+id/endTimeInput"
        android:layout_alignTop="@+id/endDateInput"
        android:layout_alignEnd="@+id/startTimeInput"
        android:layout_toEndOf="@+id/endDateInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/capacityInput"
        android:hint="Capacity"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/endDateInput"
        android:layout_alignEnd="@+id/endTimeInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addressInput"
        android:hint="Address"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/capacityInput"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/endTimeInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:onClick="closeEventCreator"
        android:id="@+id/createEventButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
